#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def Xform "Magic"
    {
        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                def RealityKitStruct "mainEmitter"
                {
                }

                def RealityKitStruct "spawnedEmitter"
                {
                }
            }
        }
    }
}

